<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
    <ImageView 
        android:id="@+id/icon"
        android:contentDescription="@string/contentDescription_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout
        android:id="@+id/titles"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <!-- android:textColor="#3CA9F2" -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="@string/headerTitle"
            android:gravity="bottom"
            android:textColor="#000000"
            android:textSize="40sp" />
        
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:textColor="#FF0000"
            android:textSize="35sp" />
        
    </LinearLayout>
</LinearLayout>
